<!DOCTYPE html>
<html>

<head>
	<style>
		.headline {
			font-family: Arial, sans-serif;
			color: olive;
			font-size: medium;
			background-image: -moz-linear-gradient();
			box-sizing: inherit;
		}

		body {
			background-color: aqua;
			text-align: center;
			outline: 0cap;
			ruby-align: center;
			height: 1000px;
			width: 500px;
		}

		.textbox {
			padding: 0cqmax;
			background-color: antiquewhite;
			background-image: -moz-linear-gradient();
			margin: 10px 0 0 0;
			border-radius: 0dvb;
			background-color: rgb(240, 245, 240);
			grid-area: inherit;
		}

		.submit {
			margin: 0 100px 0 320px
		}

		.text {
			alignment-baseline: central;
			align-items: center;
			text-align: left;
			background-color: bisque;
		}

		.submit {
			background-color: azure;
		}

		footer {
			background-color: rgb(82, 82, 87);
			color: aliceblue;
		}
	</style>
</head>

<body>
	<h1 class="headline">This is Samuel's page ft. Shiddy</h1>
	ENGLISH(UK)<br><br><br>


	<di>Username or Email</di>
	<div><input class="textbox"></div>
	Password<div><input class="text"></input></div>
	<br>
	<div><button class="submit">log in </button><br></div>
	<br>don't have an account?
	<button id="submit">create new account?</button>
	<br><br>
	<a href="https://i.postimg.cc/SQZ0X26y/shiddy.jpg">Click here for the view picture of the front page</a>
	<br>
	<footer>
		<p> 2025 My Website. All Rights Reserved.</p>
	</footer>
	<br>
	<onclick="sayHello()">
		<script>
			function sayHello() {
				alert("Hello! Thanks for visiting my site 😊");
			}

		</script>







</body>